<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Trap Kitchen Mcr</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="overlay1"></div>
<div class="container">
<nav class="nav" id="nav">
    <div class="logo">
        <h4>The Logo</h4>
    </div>
  
    <ul class="nav-links">
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">About Us</a> </li>
        <li> <a href="#">Contact</a> </li>
    </ul>
    <div class="burger">
    <div class="line1" id="line1"></div>
    <div class="line2" id="line2"></div>
    </div>
</nav>
  <img src="logo.jpeg" alt="logo" id="logo">
    
    
    <footer class="footer">i am footerrrr &copy;</footer>
</div>
  <script src="app.js"></script>

</body>
</html>